C:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\App.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\ContentHolders\CharacterSelectFrame.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\ContentHolders\CharacterStatsBox.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\ContentHolders\ImageGalleryFrame.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\ContentHolders\MapStatsBox.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\ContentHolders\VideoFrame.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\MainWindow.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\Pages\Characters\CharacterInfoPage.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\Pages\Characters\CharacterSelect.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\Pages\MainMenu.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\Pages\Maps\MapInfoPage.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\Pages\Maps\MapSelect.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\Pages\VideoSelect.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\Resources\TextFiles.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\Resources\Videos.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\Styles\Buttons.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\Styles\Colours.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\Styles\Fonts.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\Resources\Images.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\Styles\Texts.xaml;;
FC:\Users\adamr\Desktop\Overwatch Full Guide WPF App\WpfStarterApp\Styles\Windows.xaml;;

