
FD:\Test Projects\WpfStarterApp\WpfStarterApp\App.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\MainWindow.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Ana.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Bastion.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Brigitte.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\CharacterSelect.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\DVa.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Doomfist.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Genji.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Hanzo.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Junkrat.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Lúcio.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\McCree.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Mei.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Mercy.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Moira.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Orisa.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Pharah.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Reaper.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Reinhardt.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Roadhog.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Soldier76.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Sombra.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Symmetra.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Torbjörn.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Tracer.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Widowmaker.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Winston.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Zarya.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Pages\Zenyatta.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Resources\Videos.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Styles\Buttons.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Styles\Colors.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Styles\Fonts.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Resources\Images.xaml;;
FD:\Test Projects\WpfStarterApp\WpfStarterApp\Styles\Texts.xaml;;

